########################## BONNES CONDITIONS INITIALES ###############################

-----------------------------------------

N = 256
feed=0.04
kill=0.06
Du=1
Dv=0.5
dx=1
dt=1
nb_iter=10000
frame = 50

U = np.ones((N,N))*0.8
V = np.zeros((N,N))
U[( N // 2 ) - 7 : ( N // 2 ) + 7 , ( N // 2 ) - 7 : ( N // 2 ) + 7] = 0.1
V[( N // 2 ) - 7 : ( N // 2 ) + 7 , ( N // 2 ) - 7 : ( N // 2 ) + 7] = 0.9

-----------------------------------------

#des points
N = 256
feed=0.039
kill=0.058
Du=1
Dv=0.5
dx=1
dt=1
nb_iter=10000
frame = 100

U = np.ones((N,N))*0.8
V = np.zeros((N,N))
U[( N // 2 ) - 7 : ( N // 2 ) + 7 , ( N // 2 ) - 7 : ( N // 2 ) + 7] = 0.1
V[( N // 2 ) - 7 : ( N // 2 ) + 7 , ( N // 2 ) - 7 : ( N // 2 ) + 7] = 0.9

------------------------------------------

N = 256
feed=0.04
kill=0.06
Du=1
Dv=0.5
dx=2
dt=1
nb_iter=10000
frame = 150

U = np.ones((N,N))*0.8
V = np.zeros((N,N))
U[( N // 2 ) - 80 : ( N // 2 ) + 80 : 16 , ( N // 2 ) - 80 : ( N // 2 ) + 80 : 16] = 0
V[( N // 2 ) - 80 : ( N // 2 ) + 80 : 16 , ( N // 2 ) - 80 : ( N // 2 ) + 80 : 16] = 1


-----------------------------------------

N = 256
feed=0.014
kill=0.051
Du=2
Dv=1
dx=2
dt=0.5
nb_iter=10000
frame = 150

U = np.ones((N,N))*0.8
V = np.zeros((N,N))
U[( N // 2 ) - 80 : ( N // 2 ) + 80 : 2 , ( N // 2 ) - 80 : ( N // 2 ) + 80 : 16] = 0
V[( N // 2 ) - 80 : ( N // 2 ) + 80 : 2 , ( N // 2 ) - 80 : ( N // 2 ) + 80 : 16] = 1

----------------------------------------

N = 256
feed=0.018
kill=0.051
Du=2
Dv=1
dx=2
dt=1
nb_iter=10000
frame = 100

U = np.ones((N,N))*0.8
V = np.zeros((N,N))
U[( N // 2 ) - 80 : ( N // 2 ) + 80 : 16 , ( N // 2 ) - 80 : ( N // 2 ) + 80 : 16] = 0
V[( N // 2 ) - 80 : ( N // 2 ) + 80 : 16 , ( N // 2 ) - 80 : ( N // 2 ) + 80 : 16] = 1

